Tiny Wee Snake
==============

2017-09-27

This is a version of the venerable ['snake'][1] game, implemented in Javascript.

Playable, online version available [here][2].

[1]:https://en.wikipedia.org/wiki/Snake_(video_game)
[2]:https://brucehad.gitlab.io/tr-snake/